Record=TopLevelDocument|FileName=Digi_PID_Cltr.SchDoc
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Ain1|SchDesignator=Repeat(Ain, 1,6)|FileName=A_in_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_in_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Ain2|SchDesignator=Repeat(Ain, 1,6)|FileName=A_in_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_in_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Ain3|SchDesignator=Repeat(Ain, 1,6)|FileName=A_in_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_in_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Ain4|SchDesignator=Repeat(Ain, 1,6)|FileName=A_in_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_in_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Ain5|SchDesignator=Repeat(Ain, 1,6)|FileName=A_in_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_in_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Ain6|SchDesignator=Repeat(Ain, 1,6)|FileName=A_in_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_in_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Aout1|SchDesignator=Repeat(Aout,1 ,3)|FileName=A_out_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_out_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Aout2|SchDesignator=Repeat(Aout,1 ,3)|FileName=A_out_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_out_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Aout3|SchDesignator=Repeat(Aout,1 ,3)|FileName=A_out_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=A_out_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Digi_PID_Cltr.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU_DigiPidCntlr.SchDoc|SymbolType=Normal|RawFileName=MCU_DigiPidCntlr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
